# api

./: Api Structure.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Configuration/IoC/: Api.cs  AutoMapper.cs  Database.cs
API/Configuration/Mapping/: Api.cs
API/Configuration/Settings/: ConfigurationSettings.cs  ConnectionStrings.cs
API/Connections/: DataBaseConnectionFactory.cs  IDataBaseConnectionFactory.cs
API/Controllers/: ValuesController.cs
API/Exceptions/: DatabaseConnectionConfigurationException.cs
API/Filters/: GlobalExceptionFilter.cs
API/Properties/: launchSettings.json
API/Response/: Error.cs
IntegrationTests/: IntegrationTests.csproj
UnitTests/: AutoMapperTests.cs  UnitTests.csproj
